<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HYDRO project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
<link href="styles.css" rel="stylesheet"></head>
<body>
    <div id="app"></div>
<script type="text/javascript" src="script.js"></script></body>
</html>
